<!DOCTYPE html>
<html lang="en">
<head>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"       content="width=device-width, initial-scale=1.0">
    <meta name="description"    content="Nadi Global Oilfield - Oilfield, Drilling, Construction, Marine, Oil and Gas Services, Well Services">
    <meta name="keywords"       content="oilfield, oil services, construction, cooling tower, turbine, drilling, fabrication, marine, enrgy,energy saving, electric, electric motor, pump">
    <meta name="author"         content="MadDaha">

    <!-- Site title -->
    <title>Nadi Global Oilfield (M) Sdn Bhd</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/NGO-logo.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!--Font Awesome css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Animate css -->
    <link href="assets/css/animate.min.css" rel="stylesheet">

    <!-- imagehover css -->
    <link href="assets/css/imagehover.min.css" rel="stylesheet">

    <!-- Normalizer css -->
    <link href="assets/css/normalize.css" rel="stylesheet">

    <!-- Owl Carousel css -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">

    <!-- Magnific popup css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">

    <!-- Site css -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Responsive css -->
    <link href="assets/css/responsive.css" rel="stylesheet">




    <link rel="stylesheet" href="assets/css/skin/orange.css" /> 
    <!-- <link rel="stylesheet" href="assets/css/skin/green.css" /> -->
    <!-- <link rel="stylesheet" href="assets/css/skin/yellow.css" /> -->
    <!-- <link rel="stylesheet" href="assets/css/skin/wood.css" /> -->
    <!-- <link rel="stylesheet" href="assets/css/skin/asbestos.css" /> --> 
    <!-- link rel="stylesheet" href="assets/css/skin/alizarin.css" /> --> 








    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Preloader starts-->
    <div id="preloader"></div>
    <!-- Preloader ends -->





    <!-- Navigation area starts -->
    <div class="menu-area navbar-fixed-top">
        <div class="container">
            <div class="row">

                <!-- Navigation starts -->
                <div class="col-md-12">
                    <div class="mainmenu">
                        <div class="navbar navbar-nobg">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="index.html">Nadi Global Oilfield</a>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse">
                                <nav>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smooth_scroll" href="#slider">HOME</a></li>
                                        <li><a class="smooth_scroll" href="#about">ABOUT</a></li>
                                        <li><a class="smooth_scroll" href="#services">SERVICES</a></li>
                                        <li><a class="smooth_scroll" href="#products">ECOGENESIS</a></li>
                                        <li><a class="smooth_scroll" href="#team">TEAM</a></li>
                                        <li><a class="smooth_scroll" href="#contact">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Navigation ends -->

            </div>
        </div>
    </div>
    <!-- Navigation area ends -->



    <!-- Slider area starts -->
    <section id="slider">
        <div id="carousel-example-generic" class="carousel slide carousel-fade">

            <div class="carousel-inner" role="listbox">

                <!-- Item 1 -->
                <div class="item active slide1">
                    <div class="table">
                        <div class="table-cell">
                            <div class="intro-text">
                                <h2 data-animation="animated fadeInDown">Delivering Solutions</h2>
                                <h1 data-animation="animated fadeInDown">To Your Challenges</h1>
                                <a href="#" class="btn btn-trnsp" data-animation="animated fadeInDown">Tell Me More</a>
                            </div>
                        </div>
                    </div>
                 </div>

                <!-- Item 2 -->
                <div class="item slide2">
                    <div class="table">
                        <div class="table-cell">
                            <div class="intro-text">
                                <h2 data-animation="animated fadeInDown">Securing Advanced Technology</h2>
                                <h1 data-animation="animated fadeInDown">For Your Continuous Improvement</h1>
                                <a href="#" class="btn btn-trnsp" data-animation="animated fadeInDown">Tell Me More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Item 3 -->
                <div class="item slide3">
                    <div class="table">
                        <div class="table-cell">
                            <div class="intro-text">
                                <h2 data-animation="animated fadeInDown">Specialize Overseer</h2>
                                <h1 data-animation="animated fadeInDown">To Maintain Your Efficiency</h1>
                                <a href="#" class="btn trnsp" data-animation="animated fadeInDown">Tell Me More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- End Wrapper for slides-->


            <!-- Slider left right button -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <img src="assets/img/left-arrow.png" alt="">
            </a>

            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <img src="assets/img/right-arrow.png" alt="">
            </a>

        </div>
    </section>
    <!-- Slider area ends -->



    <!-- About area starts -->
    <section id="about" class="about-area section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>About Us</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- About Image -->
                <div class="col-md-6 about-img text-center">
                    <img src="assets/img/about/about.png" alt="" >
                </div>

                <!-- About Text -->
                <div class="col-md-6">
                    <div class="about-text">
                        <h3>Introduction</h3>
                        <p style="text-align: justify;"><b>NADI GLOBAL OILFIELD (M) SDN BHD</b> (Co. Reg No: 112959-H) was established in 2004, licensed and given the status 100% bumiputra by Petronas, our objective is to become the leading provider of optimized operational solutions that enhance energy efficiency, reduce consumption, and offer innovative products that drive cost savings and support renewable energy across the industry.</p>
                        <p style="text-align: justify;">Our management and staff are highly qualified and experienced professionals whose experiences provide the Company with the resources and capability to undertake both small and large contracts alike.</p>
                        <p style="text-align: justify;">We make every effort in ensuring that we are constantly improving both our technology and services in meeting and exceeding our customers’ expectations. We conduct our business in a safe and professional manner so as not to neglect both safety and environment.</p>
                        <a href="" class="btn">Read more</a>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- About area ends -->


    <!-- Skills area starts -->
    <div id="skills" class="skill-area section-big">
        <div class="container">

            <!-- Skills starts -->
            <div class="row">

                <div class="col-md-6 col-sm-6">

                    <h3>Our Business Model</h3>
                    
                    <!-- Tab -->
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a data-toggle="tab" href="#tab1">Engineering</a>
                        </li>
                        
                        <li>
                            <a data-toggle="tab" href="#tab3">Construction</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#tab2">Maintenance</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        
                        <!-- Tab pane -->
                        <div id="tab1" class="tab-pane fade in active">
                            <p>▪ Basic and detailed
                                engineering design</p>
                            <p>▪ Total Turnaround Management</p>
                            <p>▪ Engineering, Procurement and Construction</p>
                            <p>▪ Project Management Consultant</p>
                            <p>▪ Procurement & After Sales Services</p>
                        </div>
                        
                        <!-- Tab pane -->
                        <div id="tab2" class="tab-pane fade">
                            <p>▪ Offshore Drilling support services</p>
                            <p>▪ Maintenance workshop and facilities</p>
                            <p>▪ Provision of Mechanical, E&I and Civil Engineering Services</p>
                            <p>▪ Topside Maintenance</p>
                            <p>▪ Hook-Up & Commissioning</p>
                            <p>▪ Turnaround Execution</p>
                            <p>▪ Minor projects</p>
                            <p>▪ Tie-in works</p>
                        </div>
                        
                        <!-- Tab pane -->
                        <div id="tab3" class="tab-pane fade">
                            <p>▪ On-site and Pre-Fabrication works</p>
                            <p>▪ Heavy Structure Fabrication</p>
                            <p>▪ Mechanical Equipment Installation</p>
                            <p>▪ Instrumentation Equipment Installation</p>
                            <p>▪ Retrofitting & Automation</p>
                            <p>▪ Pre-commissioning and commissioning</p>
                        </div>

                    </div>

                </div>
                <!-- /column -->

                <div class="col-md-6 col-sm-6">
                    
                    <h3>Our Skills</h3>
                    <div class="skill-bar-container">
                        <h4>Engineering Assesstment</h4>
                        <div class="skill-progress-bar">
                            <span data-percent="100" style="transition: width 2.5s; width: 100%;"></span>
                        </div>
                        <!-- /skill-progress-bar -->
                    </div>
                    <!-- /skill-bar-container -->

                    <div class="skill-bar-container">
                        <h4>Planning</h4>
                        <div class="skill-progress-bar">
                            <span data-percent="100" style="transition: width 2.5s; width: 100%;"></span>
                        </div>
                        <!-- /skill-progress-bar -->
                    </div>
                    <!-- /skill-bar-container -->

                    <div class="skill-bar-container">
                        <h4>Execution</h4>
                        <div class="skill-progress-bar">
                            <span data-percent="95" style="transition: width 2.5s; width: 95%;"></span>
                        </div>
                        <!-- /skill-progress-bar -->
                    </div>
                    <!-- /skill-bar-container -->

                </div>
                <!-- /column -->
            </div>
            <!-- / Skills ends -->

        </div>
    </div>
    <!-- Skills area ends -->


    <!-- Service area starts -->
    <section id="services" class="service-area section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Our Services</h2>
                        <p>Our core group of project / construction managers, field engineers, structural engineers and naval architects have extensive experience in marine oil and gas construction projects throughout Peninsular & West Malaysia.</p>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="home-services">

                    <div class="service-box">
                        <i class="fa fa-area-chart" aria-hidden="true"></i>
                        <h3>Construction</h3>
                        <p style="text-align: center;">Provide project management, construction management and engineering services for marine structures, pipelines and related facilities.</p>
                    </div>

                    <div class="service-box">
                        <i class="fa fa-wrench" aria-hidden="true"></i>
                        <h3>Maintenance</h3>
                        <p style="text-align: center;">Nadi Global Oilfield are equipped with equipment and facilities to cater maintenance of facilities for offshore and onshore requirements.</p>
                    </div>

                    <div class="service-box">
                        <i class="fa fa-cogs" aria-hidden="true"></i>
                        <h3>Turnaround</h3>
                        <p style="text-align: center;">We are able to undertake Complete Turnaround Services from Management and Planning to Execution thereby providing an ideal single-sourcing option to clients.</p>
                    </div>

                    <div class="service-box">
                        <i class="fa fa-truck" aria-hidden="true"></i>
                        <h3>Supply</h3>
                        <p style="text-align: center;">We are offering a comprehensive piping, valve and measurements solutions, including Valve and Choke Technologies – Needle and Gauge Valves.</p>
                    </div>

                    <div class="service-box">
                        <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                        <h3>Innovation</h3>
                        <p style="text-align: center;">Provides standard and customization of industrial flow control automation equipment, energy-saving technology and operational efficiency equipment.</p>
                    </div>

                  
                </div>

            </div>

        </div>
    </section>
    <!-- Service area ends -->



    <!-- Latest Project starts -->
    <section id="products" class="latest-project-area section-big">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>ECOGENESIS DIVISION</h2>
                        <p>In an era of increasing environmental awareness and the need for sustainable energy practices, enhancing the efficiency of our client's operational processes plays a crucial role in addressing global energy challenges.</p>
                        <p>At the forefront of this mission, our EcoGenesis Division, a dedicated division in Nadi Global Oilfield, will focused on providing sustainable, innovative energy solutions, industrial operational efficiencies and enhancement.</p>
                        <p>Following are the diverse range of engineered industrial products and solutions offered by this division to address complex operational needs.</p>
                        <p><i>*Product names are displayed when the cursor is positioned over each item.</i></p>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="project-carousel">

                    <!-- Single Project -->
                    <div class="project-item imghvr-flip-vert">
                        <img src="assets/img/works/1.jpg" alt="">
                        <div class="figcaption">
                            <div class="overlay">
                                <h3 style="text-align: center;">CTWT</h3>
                                <p style="text-align: center;">Cooling Tower Water Turbine</p>
                                <p style="text-align: center;">100% ENERGY SAVING</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Project -->
                    <div class="project-item imghvr-flip-vert">
                        <img src="assets/img/works/2.jpg" alt="">
                        <div class="figcaption">
                            <div class="overlay">
                                <h3 style="text-align: center;">PMDDM</h3>
                                <p style="text-align: center;">Permanent Magnet Direct Drive Motor</p>
                                <p style="text-align: center;">15% to 45% ENERGY SAVING</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Project -->
                    <div class="project-item imghvr-flip-vert">
                        <img src="assets/img/works/3.jpg" alt="">
                        <div class="figcaption">
                            <div class="overlay">
                                <h3 style="text-align: center;">PMC</h3>
                                <p style="text-align: center;">Permanent Magnet Coupling</p>
                                <p style="text-align: center;">10% to 30% ENERGY SAVING</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Project -->
                    <div class="project-item imghvr-flip-vert">
                        <img src="assets/img/works/4.jpg" alt="">
                        <div class="figcaption">
                            <div class="overlay">
                                <h3 style="text-align: center;">HYDRO TURBINE</h3>
                                <p style="text-align: center;">Generating Power From Water Circulation System</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Single Project -->
                    <div class="project-item imghvr-flip-vert">
                        <img src="assets/img/works/5.jpg" alt="">
                        <div class="figcaption">
                            <div class="overlay">
                                <h3 style="text-align: center;">MINI HYDRO TURBINE</h3>
                                <p style="text-align: center;">Residual Water Pipe Pressure for Turbine Power</p>
                                <p style="text-align: center;">4"~8" Pipe Generates Up To 3kW</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Project -->
                    <div class="project-item imghvr-flip-vert">
                        <img src="assets/img/works/6.jpg" alt="">
                        <div class="figcaption">
                            <div class="overlay">
                                <h3 style="text-align: center;">PRESSURE LET DOWN STEAM TURBINE</h3>
                                <p style="text-align: center;">Power Generation From Excess Process Steam</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Project -->
                    <div class="project-item imghvr-flip-vert">
                        <img src="assets/img/works/7.jpg" alt="">
                        <div class="figcaption">
                            <div class="overlay">
                                <h3 style="text-align: center;">HEP3D</h3>
                                <p style="text-align: center;">High Efficiency 3D Impeller Pump</p>
                                <p style="text-align: center;">Increase Efficiency with 15% to 58% Energy Savings</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Latest Project ends -->



    <!-- Team area starts -->
    <section id="team" class="team-area section-big">
        <div class="container">


            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Our Team</h2>
                        <p>Each member of our team brings a unique set of skills and perspectives, working collaboratively to deliver innovative solutions and exceptional service. From our visionary leadership to our skilled professionals, we are united by a shared commitment to excellence and a passion for helping our clients succeed.</p>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <div class="member-image">
                            <img src="assets/img/team/member-1.png" alt="">
                        </div>
                        <div class="member-info">
                            <h3>WM Adha Ismail</h3>
                            <p class="text-muted">Director</p>
                             
                            <p style="text-align: center;">Over 25 years experience in the Oil & Gas industry, upstream and downstream.</p>    
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <div class="member-image">
                            <img src="assets/img/team/member-2.png" alt="">
                        </div>
                        <div class="member-info">
                            <h3>Khairul Nizam Azmi</h3>
                            <p class="text-muted">General Manager</p>
                            <p style="text-align: center;">Mechanical Engineer with over 17 years of experience in process engineering, operations & maintenance, and asset integrity management.
</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <div class="member-image">
                            <img src="assets/img/team/member-3.png" alt="">
                        </div>
                        <div class="member-info">
                            <h3>Nurul Izyan Khairil</h3>
                            <p class="text-muted">Head of Marketing</p>
                            <p style="text-align: center;">Business Development, Corporate Affairs and Marketing Manager with 12 years of experience in the green energy technology and oil and gas industries.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="team-member">
                        <div class="member-image">
                            <img src="assets/img/team/member-4.png" alt="">
                        </div>
                        <div class="member-info">
                            <h3>Aizuddin Aqiffitri</h3>
                            <p class="text-muted">Technical Sales Engineer</p>
                            <p style="text-align: center;">A graduate of Bachelor of Aircraft Engineering Technology (Hons.) in Mechanical</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team area ends -->


    <!-- Action starts -->
    <section id="action" class="action-area section-small">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h2><strong>Nadi Global Oilfield.</strong> Empowering a Sustainable Future, Optimizing Operations, Enhancing Performance, Driving Success.</h2>
          </div>
         
        </div>
      </div>
    </section>
    <!-- Action area ends -->


  
    <!-- Client area starts -->
    <div id="client" class="client-area section-small">
        <div class="container">


            <!-- client carousel -->
            <div class="owl-client">

                <!-- item 1 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/1.png" alt="">
                </div>

                <!-- item 2 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/2.png" alt="">
                </div>

                <!-- item 3 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/3.png" alt="">
                </div>

                <!-- item 4 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/4.png" alt="">
                </div>

                <!-- item 5 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/5.png" alt="">
                </div>

                <!-- item 6 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/6.png" alt="">
                </div>

                <!-- item 7 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/7.png" alt="">
                </div>

                <!-- item 8 -->
                <div class="item active text-center">
                    <img src="assets/img/clients/8.png" alt="">
                </div>


            </div>
            <!-- / client carousel -->

        </div>
    </div>
    <!-- Client area ends -->



    <!-- Contact area starts -->
    <section id="contact" class="contact-area section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Contact Us</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-6">

                    <!-- Contact form starts -->
                    <div class="contact-form">

                        <form id="ajax-contact" action="assets/mailer.php" method="post">
                            <div class="form-group in_name">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Name" required="required">
                            </div>
                            <div class="form-group in_email">
                                <input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
                            </div>
                            <div class="form-group in_message">
                                <textarea rows="5" name="message" class="form-control" id="message" placeholder="Message" required="required"></textarea>
                            </div>
                            <div class="actions">
                                <input type="submit" value="Send" name="submit" id="submitButton" class="btn" title="Submit Your Message!">
                            </div>
                        </form>

                        <!-- Submition status -->
                        <div id="form-messages"></div>
                        

                    </div>
                    <!-- Contact form ends-->
                </div>

                <div class="col-md-6">
                    <p class="contact-info"><i>We look forward to engage with you, assessing your operations, and providing tailored solutions to optimize energy consumption and reduce your operational costs. Whether you're seeking assistance, have questions, or are exploring our products and services, our team is here to listen and offer expert support designed to enhance your efficiency and drive long-term savings.</i></p>
                
                    <div class="address-box clearfix">
                        <i class="fa fa-map-marker"></i>
                        <p>KL Office : Suite 4.02, Level 4, Wisma MCA, 50450 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, MALAYSIA</p>
                    </div>
                    <div class="address-box clearfix">
                        <i class="fa fa-phone"></i>
                        <p><a href="tel:015110022">+603 2181 4157</a></p>
                    </div>
                    <div class="address-box clearfix">
                        <i class="fa fa-send"></i>
                        <p><a href="mailto:email@yourdomain.com">inquiry@nadioil.com</a></p>
                    </div>
                    <div class="address-box clearfix">
                        <i class="fa fa-globe"></i>
                        <p><a href="http://www.yourdomain.com">www.nadioil.com</a></p>
                    </div>
                </div>


            </div>

        </div>
    </section>
    <!-- Contact area ends -->



    <!-- Google Map starts-->
    <div class="row">
        <div class="col-md-12">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497.9691382925074!2d101.71671702619206!3d3.1596513761975995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc37d06b01ea59%3A0x7da5444676080b58!2s4th%20Floor%2C%20163%2C%20Jln%20Ampang%2C%20Kuala%20Lumpur%2C%2050450%20Kuala%20Lumpur%2C%20Federal%20Territory%20of%20Kuala%20Lumpur!5e0!3m2!1sen!2smy!4v1734409693307!5m2!1sen!2smy" width="100%" 
      height="450" 
      style="border:0; max-width: 100%;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <!-- Google Map ends -->



    <!-- Footer area starts -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <p style="text-align: center;">Nadi Global Oilfield (M) Sdn Bhd. 112959-H</p>
                    <p style="text-align: center;">HQ : No.2883, Jalan Kenari, Taman Cukai Utama, Cukai 24000 Kemaman, Terengganu, MALAYSIA</p>
                </div>
                
            </div>
        </div>
    </footer>
    <!-- Footer area ends -->




    <!-- Latest jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Owl Carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Mixitup js -->
    <script src="assets/js/jquery.mixitup.js"></script>

    <!-- Magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- Waypoint js -->
    <script src="assets/js/jquery.waypoints.min.js"></script>

    <!-- Ajax Mailchimp js -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- GOOGLE MAP JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>


    <!-- Main js-->
    <script src="assets/js/main_script.js"></script>
</body>

</html>
