
/* -------------------------------------------------------------------------------
* 09. Switcher area css
* ------------------------------------------------------------------------------ */

.switch-style {
    background: #ffffff;
    -webkit-backface-visibility: hidden;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2);
    padding: 10px;
    position: fixed;
    z-index: 9999;
    top: 50%;
    transform: translateY(-50%);
    left: -60px;
    width: 60px;
    -webkit-transition: left 0.4s ease-in-out;
    -moz-transition: left 0.4s ease-in-out;
    -o-transition: left 0.4s ease-in-out;
    transition: left 0.4s ease-in-out;
}

.switch-style.active {
    left: 0;
}

.switch-style:before {
    font-family: 'fontAwesome';
    content: '\f1fc';
    position: absolute;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    width: 30px;
    height: 30px;
    color: #3f8ed9;
    top: 20px;
    right: -30px;
    box-shadow: 5px 0 10px 2px rgba(0, 0, 0, 0.2);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #fff;
}

.switch-style:hover {
    cursor: pointer;
}

.switch-style li {
    display: inline-block;
}

.switch-style li span {
    display: block;
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
    background-size: contain;
}

.switch-style li span.alizarin {
    background-image: url(../images/skin/alizarin.png);
}

.switch-style li span.asbestos {
    background-image: url(icon/asbestos.png);
}

.switch-style li span.green {
    background-image: url(icon/green.png);
}

.switch-style li span.blue {
    background-image: url(icon/blue.png);
}

.switch-style li span.orange {
    background-image: url(icon/orange.png);
}

.switch-style li span.wood {
    background-image: url(icon/wood.png);
}

.switch-style li span.yellow {
    background-image: url(icon/yellow.png);
}